{
    "java.project.sourcePaths": [
        "edu.Guillermo.Garcia.Sainz/Reto5/ui",
        "edu.Guillermo.Garcia.Sainz/Reto5/process",
        "edu.Guillermo.Garcia.Sainz/Reto5",
        "edu.Guillermo.Garcia.Sainz"
    ]
}